# -*- coding: utf-8 -*-
"""
Модификация ManagerModule.bsl инструмента генерации форм:
1. Исправление дескриптора (убрать owner, добавить полный xmlns, FormType, UsePurposes)
2. Добавление инструмента edit_form (редактирование существующих форм)
"""
import pathlib

BOM = b'\xef\xbb\xbf'
CRLF = '\r\n'

path = pathlib.Path(
    r"D:\Git\Public_Trade_Module\MCP_Extension\DataProcessors"
    r"\mcp_ИнструментГенерацияФорм\Ext\ManagerModule.bsl"
)

# Читаем файл
raw = path.read_bytes()
if raw.startswith(BOM):
    raw = raw[3:]
text = raw.decode('utf-8')

# Нормализуем переносы строк для обработки
lines = text.replace('\r\n', '\n').split('\n')

# ===== МАРКЕРЫ СЕКЦИЙ =====
# Находим ключевые строки для вставки
idx_add_tools_end = None          # конец ДобавитьИнструменты -> вставить вызов
idx_dispatch_if = None            # начало Если в ВыполнитьИнструмент
idx_desc_region_end = None        # #КонецОбласти после ОписанияИнструментов
idx_impl_region_end = None        # #КонецОбласти после РеализацияИнструментов
idx_helper_region_end = None      # последний #КонецОбласти (конец СлужебныеПроцедурыИФункции)
idx_descriptor_func_start = None  # начало функции СгенерироватьДескриптор
idx_descriptor_func_end = None    # КонецФункции СгенерироватьДескриптор

in_region_desc = False
in_region_impl = False
in_region_helper = False
in_descriptor_func = False

for i, line in enumerate(lines):
    stripped = line.strip()
    
    # Трекинг регионов
    if stripped == '#Область ОписанияИнструментов':
        in_region_desc = True
    elif stripped == '#Область РеализацияИнструментов':
        in_region_desc = False
        in_region_impl = True
    elif stripped == '#Область СлужебныеПроцедурыИФункции':
        in_region_impl = False
        in_region_helper = True
    
    # Конец регионов
    if stripped in ('#КонецОбласти', '#Конец' + 'Области'):
        if in_region_desc:
            idx_desc_region_end = i
            in_region_desc = False
        elif in_region_impl:
            idx_impl_region_end = i
            in_region_impl = False
        elif in_region_helper:
            idx_helper_region_end = i

    # ДобавитьИнструментГенерацияФормы(Инструменты);
    if 'ДобавитьИнструментГенерацияФормы(Инструменты);' in stripped:
        idx_add_tools_end = i

    # Если ИмяИнструмента = "generate_form" 
    if 'ИмяИнструмента = "generate_form"' in stripped:
        idx_dispatch_if = i

    # Функция СгенерироватьДескриптор
    if stripped.startswith('Функция СгенерироватьДескриптор('):
        idx_descriptor_func_start = i
        in_descriptor_func = True
    if in_descriptor_func and stripped == 'КонецФункции':
        idx_descriptor_func_end = i
        in_descriptor_func = False


print(f"idx_add_tools_end        = {idx_add_tools_end}")
print(f"idx_dispatch_if          = {idx_dispatch_if}")
print(f"idx_desc_region_end      = {idx_desc_region_end}")
print(f"idx_impl_region_end      = {idx_impl_region_end}")
print(f"idx_helper_region_end    = {idx_helper_region_end}")
print(f"idx_descriptor_func      = {idx_descriptor_func_start}..{idx_descriptor_func_end}")

# ===== НОВЫЙ КОД =====

# 1. Процедура регистрации edit_form
EDIT_FORM_REGISTRATION = '''
Процедура ДобавитьИнструментРедактированиеФормы(Инструменты)
\t
\tМассивПараметров = Новый Массив;
\t
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"formXml", "string", "Текущее содержимое Form.xml формы для редактирования", , Истина));
\t
\tСписокОпераций = "add_field,add_table,add_group,add_column";
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"operation", "string",
\t\t"Операция: add_field (добавить поле ввода), add_table (добавить таблицу ТЧ), add_group (добавить группу элементов), add_column (добавить колонку в существующую таблицу)",
\t\t, Истина, СписокОпераций));
\t
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"elementName", "string", "Имя нового элемента формы (например: Склад, ТоварыНоменклатура)", , Истина));
\t
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"dataPath", "string", "Путь данных (например: Объект.Склад, Объект.Товары.Номенклатура)"));
\t
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"parentName", "string", "Имя родительского элемента (группы или таблицы). Пустой = корневой ChildItems"));
\t
\tСписокТиповПолей = "InputField,CheckBoxField,LabelField";
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"fieldType", "string", "Тип элемента для add_field (по умолчанию InputField)", "InputField", , СписокТиповПолей));
\t
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"columns", "string", "JSON-массив колонок для add_table. Формат: [{""name"":""ИмяКолонки"",""dataPath"":""Путь""}]"));
\t
\tМассивПараметров.Добавить(mcp_Метаданные.ПараметрИнструмента(
\t\t"groupType", "string", "Тип группы для add_group: Vertical, Horizontal, AlwaysHorizontal", "Vertical"));
\t
\tСхемаПараметров = mcp_Метаданные.СхемаПараметровИнструмента(МассивПараметров);
\t
\tmcp_Метаданные.ДобавитьИнструмент(
\t\tИнструменты,
\t\t"edit_form",
\t\t"Редактирует существующую Form.xml формы 1С. Принимает текущий XML на вход, добавляет элементы, возвращает изменённый XML. "
\t\t\t+ "Типизированные конструкции: InputField (с ContextMenu + ExtendedTooltip), "
\t\t\t+ "CheckBoxField (с ContextMenu + ExtendedTooltip), Table (с ContextMenu + AutoCommandBar + ExtendedTooltip "
\t\t\t+ "+ SearchStringAddition + ViewStatusAddition + SearchControlAddition), "
\t\t\t+ "UsualGroup (с ExtendedTooltip). ID назначаются автоматически (max существующих + 1). "
\t\t\t+ "Для add_column указать parentName = имя таблицы. "
\t\t\t+ "Агент ОБЯЗАН сохранить результат в оба пути через create_file (БЕЗ символа BOM в контенте - create_file добавит его сам).",
\t\tСхемаПараметров);
\t
КонецПроцедуры'''

# 2. Функция РедактироватьФорму (диспетчер)
EDIT_FORM_IMPL = '''
// Редактирование существующей формы - добавление элементов в Form.xml
//
// Параметры:
//  Аргументы - Структура - параметры инструмента edit_form
//
// Возвращаемое значение:
//  Массив - массив содержимого MCP (модифицированный Form.xml)
//
Функция РедактироватьФорму(Аргументы)
\t
\tТекстXML = Аргументы.formXml;
\tОперация = НРег(Аргументы.operation);
\tИмяЭлемента = Аргументы.elementName;
\t
\t// Опциональные параметры
\tПутьДанных = "";
\tЕсли Аргументы.Свойство("dataPath") И ЗначениеЗаполнено(Аргументы.dataPath) Тогда
\t\tПутьДанных = Аргументы.dataPath;
\tКонецЕсли;
\t
\tИмяРодителя = "";
\tЕсли Аргументы.Свойство("parentName") И ЗначениеЗаполнено(Аргументы.parentName) Тогда
\t\tИмяРодителя = Аргументы.parentName;
\tКонецЕсли;
\t
\t// Найти максимальный ID в текущем XML
\tМаксID = НайтиМаксимальныйIDВФорме(ТекстXML);
\t
\t// Разбить на строки для манипуляции
\tМассивСтрок = СтрРазделить(ТекстXML, Символы.ПС);
\t
\tЕсли Операция = "add_field" Тогда
\t\t
\t\tТипПоля = "InputField";
\t\tЕсли Аргументы.Свойство("fieldType") И ЗначениеЗаполнено(Аргументы.fieldType) Тогда
\t\t\tТипПоля = Аргументы.fieldType;
\t\tКонецЕсли;
\t\t
\t\tБлокXML = СобратьБлокПоляРед(ИмяЭлемента, ПутьДанных, ТипПоля, МаксID);
\t\tВставитьБлокВФорму(МассивСтрок, БлокXML, ИмяРодителя);
\t\t
\tИначеЕсли Операция = "add_table" Тогда
\t\t
\t\tТекстКолонок = "";
\t\tЕсли Аргументы.Свойство("columns") И ЗначениеЗаполнено(Аргументы.columns) Тогда
\t\t\tТекстКолонок = Аргументы.columns;
\t\tКонецЕсли;
\t\t
\t\tБлокXML = СобратьБлокТаблицыРед(ИмяЭлемента, ПутьДанных, ТекстКолонок, МаксID);
\t\tВставитьБлокВФорму(МассивСтрок, БлокXML, ИмяРодителя);
\t\t
\tИначеЕсли Операция = "add_group" Тогда
\t\t
\t\tТипГруппы = "Vertical";
\t\tЕсли Аргументы.Свойство("groupType") И ЗначениеЗаполнено(Аргументы.groupType) Тогда
\t\t\tТипГруппы = Аргументы.groupType;
\t\tКонецЕсли;
\t\t
\t\tБлокXML = СобратьБлокГруппыРед(ИмяЭлемента, ТипГруппы, МаксID);
\t\tВставитьБлокВФорму(МассивСтрок, БлокXML, ИмяРодителя);
\t\t
\tИначеЕсли Операция = "add_column" Тогда
\t\t
\t\tБлокXML = СобратьБлокКолонкиРед(ИмяЭлемента, ПутьДанных, МаксID);
\t\tВставитьБлокВТаблицу(МассивСтрок, БлокXML, ИмяРодителя);
\t\t
\tИначе
\t\tВызватьИсключение "Неизвестная операция edit_form: " + Операция
\t\t\t+ ". Допустимые: add_field, add_table, add_group, add_column";
\tКонецЕсли;
\t
\tРезультатXML = СтрСоединить(МассивСтрок, Символы.ПС);
\t
\tМассивСодержимого = Новый Массив;
\tМассивСодержимого.Добавить(mcp_Содержимое.ТекстовоеСодержимое(РезультатXML));
\tВозврат МассивСодержимого;
\t
КонецФункции'''

# 3. Новый дескриптор (замена старой функции)
NEW_DESCRIPTOR_FUNC = '''Функция СгенерироватьДескриптор(УИД, ИмяФормы, СинонимФормы)
\t
\t// Полный набор xmlns как в реальных файлах, загруженных из ИБ
\tС = Новый Массив;
\tС.Добавить("<?xml version=""1.0"" encoding=""UTF-8""?>");
\tС.Добавить("<MetaDataObject xmlns=""http://v8.1c.ru/8.3/MDClasses"""
\t\t+ " xmlns:app=""http://v8.1c.ru/8.2/managed-application/core"""
\t\t+ " xmlns:cfg=""http://v8.1c.ru/8.1/data/enterprise/current-config"""
\t\t+ " xmlns:cmi=""http://v8.1c.ru/8.2/managed-application/cmi"""
\t\t+ " xmlns:ent=""http://v8.1c.ru/8.1/data/enterprise"""
\t\t+ " xmlns:lf=""http://v8.1c.ru/8.2/managed-application/logform"""
\t\t+ " xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"""
\t\t+ " xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"""
\t\t+ " xmlns:v8=""http://v8.1c.ru/8.1/data/core"""
\t\t+ " xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"""
\t\t+ " xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"""
\t\t+ " xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"""
\t\t+ " xmlns:xen=""http://v8.1c.ru/8.3/xcf/enums"""
\t\t+ " xmlns:xpr=""http://v8.1c.ru/8.3/xcf/predef"""
\t\t+ " xmlns:xr=""http://v8.1c.ru/8.3/xcf/readable"""
\t\t+ " xmlns:xs=""http://www.w3.org/2001/XMLSchema"""
\t\t+ " xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"""
\t\t+ " version=""2.20"">");
\tС.Добавить("\\t<Form uuid=""" + УИД + """>");
\tС.Добавить("\\t\\t<Properties>");
\tС.Добавить("\\t\\t\\t<Name>" + ИмяФормы + "</Name>");
\tС.Добавить("\\t\\t\\t<Synonym>");
\tС.Добавить("\\t\\t\\t\\t<v8:item>");
\tС.Добавить("\\t\\t\\t\\t\\t<v8:lang>ru</v8:lang>");
\tС.Добавить("\\t\\t\\t\\t\\t<v8:content>" + СинонимФормы + "</v8:content>");
\tС.Добавить("\\t\\t\\t\\t</v8:item>");
\tС.Добавить("\\t\\t\\t</Synonym>");
\tС.Добавить("\\t\\t\\t<Comment/>");
\tС.Добавить("\\t\\t\\t<FormType>Managed</FormType>");
\tС.Добавить("\\t\\t\\t<IncludeHelpInContents>false</IncludeHelpInContents>");
\tС.Добавить("\\t\\t\\t<UsePurposes>");
\tС.Добавить("\\t\\t\\t\\t<v8:Value xsi:type=""app:ApplicationUsePurpose"">PlatformApplication</v8:Value>");
\tС.Добавить("\\t\\t\\t\\t<v8:Value xsi:type=""app:ApplicationUsePurpose"">MobilePlatformApplication</v8:Value>");
\tС.Добавить("\\t\\t\\t</UsePurposes>");
\tС.Добавить("\\t\\t</Properties>");
\tС.Добавить("\\t</Form>");
\tС.Добавить("</MetaDataObject>");
\t
\tВозврат СтрСоединить(С, Символы.ПС);
\t
КонецФункции'''

# 4. Вспомогательные функции для edit_form
EDIT_FORM_HELPERS = r'''
// ============================================================
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ РЕДАКТИРОВАНИЯ ФОРМ (edit_form)
// ============================================================

// Найти максимальный числовой id элементов в тексте Form.xml
Функция НайтиМаксимальныйIDВФорме(ТекстXML)
	
	МаксID = 0;
	Позиция = 1;
	ДлинаТекста = СтрДлина(ТекстXML);
	
	Пока Позиция < ДлинаТекста Цикл
		НачалоID = СтрНайти(ТекстXML, " id=""", , Позиция);
		Если НачалоID = 0 Тогда
			Прервать;
		КонецЕсли;
		
		НачалоЗначения = НачалоID + 5;
		КонецЗначения = СтрНайти(ТекстXML, """", , НачалоЗначения);
		Если КонецЗначения = 0 Тогда
			Прервать;
		КонецЕсли;
		
		ЗначениеID = Сред(ТекстXML, НачалоЗначения, КонецЗначения - НачалоЗначения);
		
		Попытка
			ЧислоID = Число(ЗначениеID);
			Если ЧислоID > МаксID Тогда
				МаксID = ЧислоID;
			КонецЕсли;
		Исключение
			// Нечисловые id (например -1) пропускаем
		КонецПопытки;
		
		Позиция = КонецЗначения + 1;
	КонецЦикла;
	
	Возврат МаксID;
	
КонецФункции

// Вставить блок XML-строк в ChildItems формы или указанного родителя
Процедура ВставитьБлокВФорму(МассивСтрок, БлокXML, ИмяРодителя)
	
	ПозицияВставки = -1;
	
	Если ЗначениеЗаполнено(ИмяРодителя) Тогда
		ПозицияВставки = НайтиЗакрывающийТегЭлемента(МассивСтрок, ИмяРодителя);
	КонецЕсли;
	
	Если ПозицияВставки = -1 Тогда
		// Ищем корневой </ChildItems> (отступ 1 таб)
		Для Индекс = 0 По МассивСтрок.ВГраница() Цикл
			ТекущаяСтрока = СтрЗаменить(МассивСтрок[Индекс], Символы.ВК, "");
			Если СокрЛП(ТекущаяСтрока) = "</ChildItems>" Тогда
				// Проверяем что это корневой (1 таб отступа)
				Если Лев(ТекущаяСтрока, 1) = Символы.Таб И Сред(ТекущаяСтрока, 2, 1) <> Символы.Таб Тогда
					ПозицияВставки = Индекс;
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ПозицияВставки = -1 Тогда
		ВызватьИсключение "Не удалось найти точку вставки в Form.xml (нет </ChildItems>)";
	КонецЕсли;
	
	// Вставляем строки блока перед позицией
	СтрокиБлока = СтрРазделить(БлокXML, Символы.ПС);
	Для Обратный = СтрокиБлока.ВГраница() По 0 Цикл
		МассивСтрок.Вставить(ПозицияВставки, СтрокиБлока[Обратный]);
	КонецЦикла;
	
КонецПроцедуры

// Найти позицию закрывающего тега элемента по имени
Функция НайтиЗакрывающийТегЭлемента(МассивСтрок, ИмяЭлемента)
	
	ШаблонИмени = "name=""" + ИмяЭлемента + """";
	НайденЭлемент = Ложь;
	СчетчикВложенности = 0;
	
	Для Индекс = 0 По МассивСтрок.ВГраница() Цикл
		ТекущаяСтрока = СтрЗаменить(МассивСтрок[Индекс], Символы.ВК, "");
		ОчищеннаяСтрока = СокрЛП(ТекущаяСтрока);
		
		Если Не НайденЭлемент Тогда
			Если СтрНайти(ТекущаяСтрока, ШаблонИмени) > 0 Тогда
				НайденЭлемент = Истина;
				// Самозакрывающийся тег - не то что нужно
				Если СтрЗаканчиваетсяНа(ОчищеннаяСтрока, "/>") Тогда
					НайденЭлемент = Ложь;
					Продолжить;
				КонецЕсли;
				СчетчикВложенности = 1;
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		
		// Открывающие теги (не самозакрывающиеся)
		Если Лев(ОчищеннаяСтрока, 1) = "<" И Сред(ОчищеннаяСтрока, 2, 1) <> "/"
			И Сред(ОчищеннаяСтрока, 2, 1) <> "!" И Сред(ОчищеннаяСтрока, 2, 1) <> "?" Тогда
			Если Не СтрЗаканчиваетсяНа(ОчищеннаяСтрока, "/>") Тогда
				СчетчикВложенности = СчетчикВложенности + 1;
			КонецЕсли;
		КонецЕсли;
		
		// Закрывающие теги
		Если Лев(ОчищеннаяСтрока, 2) = "</" Тогда
			СчетчикВложенности = СчетчикВложенности - 1;
			Если СчетчикВложенности = 0 Тогда
				Возврат Индекс;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат -1;
	
КонецФункции

// Вставить блок в таблицу (для add_column)
Процедура ВставитьБлокВТаблицу(МассивСтрок, БлокXML, ИмяТаблицы)
	
	Если Не ЗначениеЗаполнено(ИмяТаблицы) Тогда
		ВызватьИсключение "Для add_column необходимо указать parentName (имя таблицы)";
	КонецЕсли;
	
	ПозицияВставки = НайтиЗакрывающийТегЭлемента(МассивСтрок, ИмяТаблицы);
	
	Если ПозицияВставки = -1 Тогда
		ВызватьИсключение "Таблица не найдена в Form.xml: " + ИмяТаблицы;
	КонецЕсли;
	
	СтрокиБлока = СтрРазделить(БлокXML, Символы.ПС);
	Для Обратный = СтрокиБлока.ВГраница() По 0 Цикл
		МассивСтрок.Вставить(ПозицияВставки, СтрокиБлока[Обратный]);
	КонецЦикла;
	
КонецПроцедуры

// Собрать блок InputField / CheckBoxField / LabelField
Функция СобратьБлокПоляРед(ИмяЭлемента, ПутьДанных, ТипПоля, МаксID)
	
	С = Новый Массив;
	Счетчик = МаксID + 1;
	Т2 = Символы.Таб + Символы.Таб;
	Т3 = Т2 + Символы.Таб;
	
	// Открывающий тег
	Если ТипПоля = "CheckBoxField" Тогда
		С.Добавить(Т2 + "<CheckBoxField name=""" + ИмяЭлемента + """ id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """>");
	ИначеЕсли ТипПоля = "LabelField" Тогда
		С.Добавить(Т2 + "<LabelField name=""" + ИмяЭлемента + """ id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """>");
	Иначе
		С.Добавить(Т2 + "<InputField name=""" + ИмяЭлемента + """ id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """>");
	КонецЕсли;
	
	// DataPath
	Если ЗначениеЗаполнено(ПутьДанных) Тогда
		С.Добавить(Т3 + "<DataPath>" + ПутьДанных + "</DataPath>");
	КонецЕсли;
	
	// Свойства InputField
	Если ТипПоля = "InputField" Тогда
		С.Добавить(Т3 + "<EditMode>EnterOnInput</EditMode>");
		С.Добавить(Т3 + "<Width>25</Width>");
	КонецЕсли;
	
	// ContextMenu
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<ContextMenu name=""" + ИмяЭлемента + "КонтекстноеМеню"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// ExtendedTooltip
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<ExtendedTooltip name=""" + ИмяЭлемента + "РасширеннаяПодсказка"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// Закрывающий тег
	Если ТипПоля = "CheckBoxField" Тогда
		С.Добавить(Т2 + "</CheckBoxField>");
	ИначеЕсли ТипПоля = "LabelField" Тогда
		С.Добавить(Т2 + "</LabelField>");
	Иначе
		С.Добавить(Т2 + "</InputField>");
	КонецЕсли;
	
	Возврат СтрСоединить(С, Символы.ПС);
	
КонецФункции

// Собрать блок Table с колонками для edit_form
Функция СобратьБлокТаблицыРед(ИмяТаблицы, ПутьДанных, ТекстКолонок, МаксID)
	
	С = Новый Массив;
	Счетчик = МаксID + 1;
	Т2 = Символы.Таб + Символы.Таб;
	Т3 = Т2 + Символы.Таб;
	Т4 = Т3 + Символы.Таб;
	
	С.Добавить(Т2 + "<Table name=""" + ИмяТаблицы + """ id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """>");
	
	Если ЗначениеЗаполнено(ПутьДанных) Тогда
		С.Добавить(Т3 + "<DataPath>" + ПутьДанных + "</DataPath>");
	КонецЕсли;
	
	С.Добавить(Т3 + "<Width>60</Width>");
	С.Добавить(Т3 + "<Height>8</Height>");
	С.Добавить(Т3 + "<Header>true</Header>");
	С.Добавить(Т3 + "<HeaderHeight>1</HeaderHeight>");
	С.Добавить(Т3 + "<HorizontalLines>true</HorizontalLines>");
	С.Добавить(Т3 + "<VerticalLines>true</VerticalLines>");
	С.Добавить(Т3 + "<AutoInsertNewRow>true</AutoInsertNewRow>");
	С.Добавить(Т3 + "<ChangeRowOrder>true</ChangeRowOrder>");
	С.Добавить(Т3 + "<ChangeRowSet>true</ChangeRowSet>");
	
	// ContextMenu
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<ContextMenu name=""" + ИмяТаблицы + "КонтекстноеМеню"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// AutoCommandBar
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<AutoCommandBar name=""" + ИмяТаблицы + "КоманднаяПанель"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// ExtendedTooltip
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<ExtendedTooltip name=""" + ИмяТаблицы + "РасширеннаяПодсказка"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// SearchStringAddition
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<SearchStringAddition name=""" + ИмяТаблицы + "СтрокаПоиска"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// ViewStatusAddition
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<ViewStatusAddition name=""" + ИмяТаблицы + "СостояниеПросмотра"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// SearchControlAddition
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<SearchControlAddition name=""" + ИмяТаблицы + "УправлениеПоиском"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// Колонки из JSON
	Если ЗначениеЗаполнено(ТекстКолонок) Тогда
		Попытка
			ЧтениеJSON = Новый ЧтениеJSON;
			ЧтениеJSON.УстановитьСтроку(ТекстКолонок);
			МассивКолонок = ПрочитатьJSON(ЧтениеJSON);
			ЧтениеJSON.Закрыть();
			
			Для Каждого Колонка Из МассивКолонок Цикл
				ИмяКолонки = Колонка.name;
				ПутьКолонки = "";
				Если Колонка.Свойство("dataPath") Тогда
					ПутьКолонки = Колонка.dataPath;
				КонецЕсли;
				
				Счетчик = Счетчик + 1;
				ИмяЭлемКол = ИмяТаблицы + ИмяКолонки;
				
				С.Добавить(Т3 + "<InputField name=""" + ИмяЭлемКол + """ id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """>");
				Если ЗначениеЗаполнено(ПутьКолонки) Тогда
					С.Добавить(Т4 + "<DataPath>" + ПутьКолонки + "</DataPath>");
				КонецЕсли;
				С.Добавить(Т4 + "<EditMode>EnterOnInput</EditMode>");
				
				Счетчик = Счетчик + 1;
				С.Добавить(Т4 + "<ContextMenu name=""" + ИмяЭлемКол + "КонтекстноеМеню"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
				
				Счетчик = Счетчик + 1;
				С.Добавить(Т4 + "<ExtendedTooltip name=""" + ИмяЭлемКол + "РасширеннаяПодсказка"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
				
				С.Добавить(Т3 + "</InputField>");
			КонецЦикла;
		Исключение
			// Невалидный JSON колонок - пропускаем
		КонецПопытки;
	КонецЕсли;
	
	С.Добавить(Т2 + "</Table>");
	
	Возврат СтрСоединить(С, Символы.ПС);
	
КонецФункции

// Собрать блок UsualGroup
Функция СобратьБлокГруппыРед(ИмяГруппы, ТипГруппы, МаксID)
	
	С = Новый Массив;
	Счетчик = МаксID + 1;
	Т2 = Символы.Таб + Символы.Таб;
	Т3 = Т2 + Символы.Таб;
	
	С.Добавить(Т2 + "<UsualGroup name=""" + ИмяГруппы + """ id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """>");
	С.Добавить(Т3 + "<Type>UsualGroup</Type>");
	С.Добавить(Т3 + "<Group>" + ТипГруппы + "</Group>");
	С.Добавить(Т3 + "<Representation>WeakSeparation</Representation>");
	
	// ExtendedTooltip
	Счетчик = Счетчик + 1;
	С.Добавить(Т3 + "<ExtendedTooltip name=""" + ИмяГруппы + "РасширеннаяПодсказка"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	С.Добавить(Т2 + "</UsualGroup>");
	
	Возврат СтрСоединить(С, Символы.ПС);
	
КонецФункции

// Собрать блок колонки таблицы (InputField внутри Table)
Функция СобратьБлокКолонкиРед(ИмяКолонки, ПутьДанных, МаксID)
	
	С = Новый Массив;
	Счетчик = МаксID + 1;
	Т3 = Символы.Таб + Символы.Таб + Символы.Таб;
	Т4 = Т3 + Символы.Таб;
	
	С.Добавить(Т3 + "<InputField name=""" + ИмяКолонки + """ id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """>");
	Если ЗначениеЗаполнено(ПутьДанных) Тогда
		С.Добавить(Т4 + "<DataPath>" + ПутьДанных + "</DataPath>");
	КонецЕсли;
	С.Добавить(Т4 + "<EditMode>EnterOnInput</EditMode>");
	
	// ContextMenu
	Счетчик = Счетчик + 1;
	С.Добавить(Т4 + "<ContextMenu name=""" + ИмяКолонки + "КонтекстноеМеню"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	// ExtendedTooltip
	Счетчик = Счетчик + 1;
	С.Добавить(Т4 + "<ExtendedTooltip name=""" + ИмяКолонки + "РасширеннаяПодсказка"" id=""" + Формат(Счетчик, "ЧН=0; ЧГ=") + """/>");
	
	С.Добавить(Т3 + "</InputField>");
	
	Возврат СтрСоединить(С, Символы.ПС);
	
КонецФункции'''

# ===== ПРИМЕНЕНИЕ ИЗМЕНЕНИЙ =====

# Edit 1: Добавить вызов ДобавитьИнструментРедактированиеФормы
for i, line in enumerate(lines):
    if 'ДобавитьИнструментГенерацияФормы(Инструменты);' in line:
        lines.insert(i + 1, '\tДобавитьИнструментРедактированиеФормы(Инструменты);')
        print(f"  [OK] Добавлен вызов регистрации edit_form (строка {i+2})")
        break

# Edit 2: Добавить dispatch для edit_form  
for i, line in enumerate(lines):
    if 'ИмяИнструмента = "generate_form"' in line:
        # Находим строку с Иначе
        for j in range(i+1, min(i+5, len(lines))):
            if lines[j].strip() == 'Иначе':
                lines[j] = '\tИначеЕсли ИмяИнструмента = "edit_form" Тогда\n\t\tВозврат РедактироватьФорму(Аргументы);\n\tИначе'
                print(f"  [OK] Добавлен dispatch edit_form (строка {j+1})")
                break
        break

# Edit 3: Добавить процедуру регистрации edit_form перед #КонецОбласти ОписанияИнструментов
# Ищем заново после вставок
for i, line in enumerate(lines):
    stripped = line.strip()
    if stripped == 'КонецПроцедуры':
        # Проверяем что следующая строка содержит #КонецОбласти и далее #Область РеализацияИнструментов
        for j in range(i+1, min(i+5, len(lines))):
            if '#КонецОбласти' in lines[j] or '#Конец' + 'Области' in lines[j]:
                # Проверяем что после этого идёт РеализацияИнструментов
                for k in range(j+1, min(j+5, len(lines))):
                    if 'РеализацияИнструментов' in lines[k]:
                        # Вставляем перед #КонецОбласти
                        for insert_line in reversed(EDIT_FORM_REGISTRATION.split('\n')):
                            lines.insert(j, insert_line)
                        print(f"  [OK] Вставлена регистрация edit_form (перед строкой {j+1})")
                        break
                break
        break

# Edit 4: Заменить функцию СгенерироватьДескриптор
desc_start = None
desc_end = None
for i, line in enumerate(lines):
    if line.strip().startswith('Функция СгенерироватьДескриптор('):
        desc_start = i
    if desc_start is not None and line.strip() == 'КонецФункции' and i > desc_start:
        desc_end = i
        break

if desc_start is not None and desc_end is not None:
    # Удаляем старую функцию
    del lines[desc_start:desc_end+1]
    # Вставляем новую
    new_desc_lines = NEW_DESCRIPTOR_FUNC.split('\n')
    for idx, new_line in enumerate(new_desc_lines):
        lines.insert(desc_start + idx, new_line)
    print(f"  [OK] Заменена функция СгенерироватьДескриптор (строки {desc_start+1}..)")

# Edit 5: Вставить РедактироватьФорму перед #КонецОбласти РеализацияИнструментов
# Ищем #КонецОбласти после РеализацияИнструментов
in_impl = False
impl_end = None
for i, line in enumerate(lines):
    if '#Область РеализацияИнструментов' in line:
        in_impl = True
    if in_impl and ('#КонецОбласти' in line or '#Конец' + 'Области' in line):
        impl_end = i
        in_impl = False

if impl_end is not None:
    impl_lines = EDIT_FORM_IMPL.split('\n')
    for idx, new_line in enumerate(impl_lines):
        lines.insert(impl_end + idx, new_line)
    print(f"  [OK] Вставлена функция РедактироватьФорму (перед строкой {impl_end+1})")

# Edit 6: Вставить вспомогательные функции перед последним #КонецОбласти
last_end = None
for i in range(len(lines)-1, -1, -1):
    if '#КонецОбласти' in lines[i] or '#Конец' + 'Области' in lines[i]:
        last_end = i
        break

if last_end is not None:
    helper_lines = EDIT_FORM_HELPERS.split('\n')
    for idx, new_line in enumerate(helper_lines):
        lines.insert(last_end + idx, new_line)
    print(f"  [OK] Вставлены вспомогательные функции edit_form (перед строкой {last_end+1})")

# ===== СОХРАНЕНИЕ =====
result = CRLF.join(lines)
path.write_bytes(BOM + result.encode('utf-8'))
print(f"\n  ИТОГО: {len(lines)} строк, файл сохранён с BOM+CRLF")
print(f"  Путь: {path}")
